{
	"compilerOptions": {
		"module": "commonjs",
		"sourceMap": false,
		"noImplicitAny": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitUseStrict": true,
		"noImplicitReturns": true,
		"target": "es5",
		"rootDir": "."
	},
	"exclude": []
}
